<!DOCTYPE html>
<html>
<head>
<meta chaeset="UTF-8">

<script src="http://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

</head>
<body>
<div id="app" class="backgroung">
 <div class="content" style="font-family:'Times New Roman',Georgia,Serif;">
 <div class="line" style="padding-left:40px">===================================================================================================================
	  </div>
<div class="content-left">    
<p>CHOOSE YOUR PATTERN</p>
<p><router-link to="/3">&diams; <img src="pant1.jpg" style="height:160px"></router-link></p>
<p><router-link to="/4">&diams; <img src="pant2.jpg" style="height:160px"></router-link></p>
<p><router-link to="/5">&diams; <img src="pant3.jpg" style="height:160px"></router-link></p>
<p><router-link to="/1-1">&diams; <img src="Capture1black.jpg"></router-link></p>
<p><router-link to="/2-1">&diams; <img src="Capture1blue.jpg"></router-link></p>

 </div>	  
<div class="content-right">   
        <div class="body" style="font-size:18px">
		 <router-view></router-view>
        </div>
	  </div>
	  </div>
</div>
</body>
<script>
const router = new VueRouter({
   routes: [
    { path: '/', redirect:'/3'}, 
    { path:'/1',component:{template:'<div><div style="padding-left:150px"><router-link to="/1-1">&hearts;</router-link>&nbsp;&nbsp;&nbsp;&nbsp;<router-link to="/1-2">&hearts;</router-link>&nbsp;&nbsp;&nbsp;&nbsp;<router-link to="/1-3">&hearts;</router-link></div><br><router-view></router-view></div>'},
	children:[
	{path:'/1-1',component:{template:'<div><img src="black1.jpg" class="image-size"></div>'}},
	{path:'/1-2',component:{template:'<div><img src="black2.jpg" class="image-size""></div>'}},
	{path:'/1-3',component:{template:'<div><img src="black3.jpg" class="image-size"></div>'}},
	]},	    
	{path:'/2',component:{template:'<div><div style="padding-left:150px"><router-link to="/2-1">&hearts;</router-link>&nbsp;&nbsp;&nbsp;&nbsp;<router-link to="/2-2">&hearts;</router-link>&nbsp;&nbsp;&nbsp;&nbsp;<router-link to="/2-3">&hearts;</router-link></div><br><router-view></router-view></div>'},
	children:[
	{path:'/2-1',component:{template:'<div><img src="blue1.jpg" class="image-size"></div>'}},
	{path:'/2-2',component:{template:'<div><img src="blue2.jpg" class="image-size"></div>'}},
	{path:'/2-3',component:{template:'<div><img src="blue3.jpg" class="image-size"></div>'}},
	]
	
	},
	{path:'/3',component:{template:'<div><img src="pantpattern1.jpg"></div>'}},
	{path:'/4',component:{template:'<div><img src="pantpattern2.jpg"></div>'}},
	{path:'/5',component:{template:'<div><img src="pantpattern3.jpg"></div>'}},
	]})
	


var vm=new Vue({
el:"#app",
router,
data:{
message:'',
},  
})

</script>

<style type="text/css">
.image-size{
height:500px;
}
a {
    text-decoration: none;
}
.router-link-active{
  color: red;
  text-decoration: none;
}
.router-link{
  color: black; 
}
.line{
Color:blue;
min-height:20px;
}
.content{
  overflow: hidden;
}

.content-left{

background-color: transparent;
  width: 30%;
  float: left;
 /* margin-bottom: -4000px;
  padding-bottom: 4000px;*/
}

.content-right{
  margin-left:
  width: 70%;
  display: inline-block;
  /*float: right;*/
  padding: 10px 30px;
  background-color: transparent;
  }

.body{
background-color: transparent;
  /*background-color: white;*/
  border-radius: 5px;
  min-height: 300px;
  width:650px;
}


</style>
</html>